{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dotclaude",
  "version": "0.8.1",
  "description": "Guardrails, working conventions, and a set of task agents for Claude Code: destructive-command and test-weakening guards that stay quiet on recoverable actions in auto mode, a verify-before-stop gate for the session and its subagents, compaction carry-over, a fast-mode/model lock (Opus 5.5, Sonnet 5, Fable 5.1, Haiku 4.5) with an xhigh effort cap that adapts to the Claude plan, reviewers, workers, and researchers on tiered models and effort, and an always-on output style.",
  "author": {
    "name": "xsyetopz"
  },
  "repository": "https://github.com/xsyetopz/dotclaude",
  "license": "MIT",
  "keywords": [
    "hooks",
    "guardrails",
    "verification",
    "safety",
    "agents",
    "subagents"
  ],
  "userConfig": {
    "bash_guard": {
      "type": "boolean",
      "title": "Bash guard",
      "description": "Ask before destructive git/filesystem/database commands, hook bypasses, and public side effects (publish, gh writes).",
      "default": true
    },
    "ask_in_auto_mode": {
      "type": "boolean",
      "title": "Ask about recoverable actions in auto mode",
      "description": "In auto mode, the guards stay quiet about recoverable actions (deleting git-tracked files, find/fd deletes, generated-file edits) and let the auto mode classifier decide. Turn on to be asked anyway.",
      "default": false
    },
    "edit_guard": {
      "type": "boolean",
      "title": "Edit guard",
      "description": "Ask before edits that delete test assertions, add skip markers, touch generated files, or edit Claude settings files.",
      "default": true
    },
    "stop_gate": {
      "type": "boolean",
      "title": "Verify-before-stop gate",
      "description": "Send Claude back once when it stops after editing code without a later passing test/build/lint run.",
      "default": true
    },
    "goal_loop_guard": {
      "type": "boolean",
      "title": "End stalled /goal loops",
      "description": "When Claude Code's /goal check blocks a stop twice in a row and Claude did no work in between, end the turn. Say only you can end the goal early, with /goal clear. Otherwise each round re-reads the whole context, up to Claude Code's cap of 9.",
      "default": true
    },
    "compact_carryover": {
      "type": "boolean",
      "title": "Compaction carry-over",
      "description": "After compaction, restore your last few prompts verbatim plus git diff stat and the last check result.",
      "default": true
    },
    "scratchpad_prune_days": {
      "type": "number",
      "title": "Prune idle scratchpads after (days)",
      "description": "At session start, delete Claude Code session scratchpads and loose temp entries under /tmp/claude-<uid> (or $CLAUDE_CODE_TMPDIR) that nobody has touched for this many days. Builds left there can take gigabytes. The current session is never pruned. 0 turns it off.",
      "default": 0
    },
    "subagent_guidance": {
      "type": "boolean",
      "title": "Subagent guidance",
      "description": "Give subagents a short version of the dotclaude working conventions when they start (the main conversation gets them through the dotclaude output style). dotclaude's own agents rely on it for the shared working-tree rules, the progress log, and the report format.",
      "default": true
    },
    "turn_limit_handoff": {
      "type": "boolean",
      "title": "Hand off agents at their turn or context limit",
      "description": "Once any subagent's context passes about 150k tokens, or a dotclaude agent nears its turn limit, refuse its tool calls. Its next action is then a report. When a subagent stops at its turn limit anyway, rewrite the first message to it into a request for a handoff report. Block any later messages to it. The work then continues in a fresh agent with a small context, instead of a resumed one that re-reads its whole history on every turn.",
      "default": true
    },
    "model_lock": {
      "type": "boolean",
      "title": "Fast-mode and model lock",
      "description": "Block fast mode and block switches or subagent calls to models outside the allowed list.",
      "default": true
    },
    "claude_plan": {
      "type": "string",
      "title": "Claude plan",
      "description": "auto (default) reads the plan from Claude Code's cached account. Or set one of: pro, max_5x, max_20x, team_standard, team_premium, enterprise, api. On Pro and standard Team seats without extra usage, the model lock leaves Fable out. Session start notes what the plan means for model choice.",
      "default": "auto"
    },
    "usage_notes": {
      "type": "boolean",
      "title": "Usage notes",
      "description": "When Claude Code's cached usage shows the session or weekly limit past 75% or 90%, tell Claude once per level. Claude then routes the remaining work to stretch what is left. When a turn stops on a usage limit, show a terminal notification with the reset time and the resume command.",
      "default": true
    },
    "allowed_models": {
      "type": "string",
      "title": "Allowed models",
      "description": "Comma-separated model IDs or version prefixes the model lock permits.",
      "default": "claude-opus-5-5,claude-sonnet-5,claude-fable-5-1,claude-haiku-4-5"
    },
    "commit_hygiene": {
      "type": "boolean",
      "title": "Commit hygiene",
      "description": "On git commit, ask when the staged set contains .DS_Store, .env files, keys, build output, or a lockfile without its manifest.",
      "default": true
    },
    "git_attribution": {
      "type": "boolean",
      "title": "Git attribution",
      "description": "Add Claude Code's Co-Authored-By commit trailer and pull request footer, which the settings profile's includeGitInstructions: false removes. The attribution setting still changes or removes them. Turn off for no attribution.",
      "default": true
    },
    "cloakbrowser": {
      "type": "boolean",
      "title": "CloakBrowser backend",
      "description": "Use CloakBrowser instead of agent-browser for antibot browsing. CloakBrowser uses Chromium patches to prevent bot detection.",
      "default": false
    },
    "cloakbrowser_humanize": {
      "type": "boolean",
      "title": "CloakBrowser humanize",
      "description": "Enable human-like mouse movements and timing in CloakBrowser.",
      "default": true
    },
    "cloakbrowser_headless": {
      "type": "boolean",
      "title": "CloakBrowser headless",
      "description": "Run CloakBrowser in headless mode. Not recommended for hard antibot targets.",
      "default": false
    },
    "captcha_ocr_ddddocr": {
      "type": "boolean",
      "title": "CAPTCHA OCR (ddddocr)",
      "description": "Enable offline CAPTCHA recognition via ddddocr-rs. Fallback only - prefer CloakBrowser to prevent CAPTCHAs.",
      "default": false
    }
  }
}
