{
  "name": "dotclaude",
  "version": "0.19.1",
  "private": true,
  "description": "Claude Code plugin: mechanical guardrails and settings profile.",
  "type": "module",
  "scripts": {
    "test": "bun test ./tests/",
    "validate": "claude plugin validate --strict . && claude plugin validate --strict .claude-plugin/plugin.json && claude plugin validate --strict skills",
    "lint": "biome ci hooks skills tests"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.4.2"
  }
}
